# Graffiti

./: .gitignore  readme.md
app/: build.gradle
app/src/androidTest/java/org/linccy/graffiti_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/linccy/graffiti_sample/: ColorPickerDialog.java  GraffitiFragment.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: bg_common.xml
app/src/main/res/layout/: activity_main.xml  fragment_graffiti.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
app/src/test/java/org/linccy/graffiti_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
graffiti/: build.gradle
graffiti/src/androidTest/java/org/linccy/graffiti/: ExampleInstrumentedTest.java
graffiti/src/main/: AndroidManifest.xml
graffiti/src/main/java/org/linccy/graffiti/: GraffitiConfig.java  GraffitiView.java  LineView.java
graffiti/src/test/java/org/linccy/graffiti/: ExampleUnitTest.java
